MONGO_PASS="YdxqV3WbCNNhAUjK"
MONGO_URL="mongodb+srv://kpprasadofficial:YdxqV3WbCNNhAUjK@cluster0.kwr2mt7.mongodb.net/chatapp?retryWrites=true&w=majority"
CLIENT_URL="http://localhost:3000"
JWT_SECRET="asdasd&*990das-=d"
PORT="4000"